alias gfap='git fetch --all -p'
alias tarup='tar -czf -I pigz'
alias validate_xml_schema='xmllint --noout --schema http://www.w3.org/2001/XMLSchema.xsd'
alias run_callgrind='valgrind --tool=callgrind --dump-instr=yes'
alias valgrind_full='valgrind --leak-check=full --track-origins=yes --show-leak-kinds=all --sim-hints=no-nptl-pthread-stackcache'
alias fordirdo='for dir in $(ls -l | grep ^d | awk '"'"'{print $NF}'"'"') ; do echo -------------- $dir ----------------;'
alias gitpushme='git push origin $(git branch | grep ^\* | awk '"'"'{print $2}'"'"')'
alias gitpullme='if [[ $(ls -al | grep ".git" | wc -l) -gt 0 ]] ; then git fetch --all ; git pull origin $(git branch | grep ^\* | awk '"'"'{print $2}'"'"') ; git remote update --prune ; fi'
alias m='make -j16'
alias mcm='make clean; make -j16'
alias ll='ls -ahl'
alias lldir='ls -ahl | grep ^d'
alias lsdir='ls -ahl | grep ^d | awk '"'"'{print $NF}'"'"' | tail -n +3'
alias lsdirf='lsdir | sed '"'"':a;N;$!ba;s/\n/  /g'"'"' '
alias gfap_all='lsdir | xargs -P 8 -n 1 -I {} sh -c '"'"'(echo ----- {} ----- ; cd {}; git fetch --all -p & )'"'"' '
alias finddirdev='find -type d -printf '"'"'%P\n'"'"' | grep -v "^\." | grep -iv cmake | grep -v doc | sort -r |sed '"'"'$ d'"'"' '
alias vi='vim'
#alias epd='/usr/lib/EPD/bin/python'
alias emacs='read -p '"'"'--------lol....NO--------'"'"' ; vim'
alias freshclam='/etc/init.d/clamav-freshclam stop;sudo freshclam -v;sudo /etc/init.d/clamav-freshclam start'
alias astyle_custom='astyle --style=allman -s4 -xn -xc -xl -xk -C -S -xW -w -Y -m0 -M80 -f -p -k1 -W1 -y -j -c -o'
alias ycm_make='~/.vim/bundle/YCM-Generator/config_gen.py . --compiler=clang'
alias rmtmp='rm *~'
alias rmorig='rm *.orig'
alias cppcheckdefaultargs='cppcheck --enable=all --platform=unix64 --std=posix --inconclusive --quiet --force -j4'
alias cppcheckthis='cppcheckdefaultargs $(finddirdev | awk '"'"'{print "-I " $NF} '"'"' | sed '"'"':a;N;$!ba;s/\n/  /g'"'"' ) . 2> cppcheck_err.txt'
alias findcpp='find -name "*.cpp" -print0 | xargs -0 grep'
alias findh='find -name "*.h" -print0 | xargs -0 grep'
alias top='htop'
alias zyp_dep='zypper source-install --build-deps-only'
alias gbs='git-branch-status'
alias find_cores='coredumpctl list | grep -v missing'
alias decrypt_pdf='qpdf -decrypt '
alias links='elinks'
alias kill_ryzen_test='PTS_CONCURRENT_TEST_RUNS=4 TOTAL_LOOP_TIME=60 phoronix-test-suite stress-run build-linux-kernel build-php build-apache pgbench apache redis'
alias strip_colors='sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[mGK]//g"'
