alias run_callgrind='valgrind --tool=callgrind --dump-instr=yes'
alias valgrind_full='valgrind --leak-check=full --track-origins=yes --show-leak-kinds=all --sim-hints=no-nptl-pthread-stackcache'
alias fordirdo='for dir in $(ls -l | grep ^d | awk '"'"'{print $NF}'"'"') ; do echo -------------- $dir ----------------;'
alias gitpushme='git push origin $(git branch | grep ^\* | awk '"'"'{print $2}'"'"')'
alias gitpullme='if [[ $(ls -al | grep ".git" | wc -l) -gt 0 ]] ; then git fetch --all ; git pull origin $(git branch | grep ^\* | awk '"'"'{print $2}'"'"') ; git remote update --prune ; fi'
alias m='make -j8'
alias mcm='make clean; make -j8'
alias ll='ls -ahl'
alias lldir='ls -ahl | grep ^d'
alias lldirf='ls -alh | grep ^d | awk '"'"'{print $NF}'"'"' | sed '"'"':a;N;$!ba;s/\n/  /g'"'"' '
alias finddirdev='find -type d -printf '"'"'%P\n'"'"' | grep -v "^\." | grep -iv cmake | grep -v doc | sort -r |sed '"'"'$ d'"'"' '
alias vi='vim'
alias emacs='read -p '"'"'--------lol....NO--------'"'"' ; vim'
alias freshclam='/etc/init.d/clamav-freshclam stop;sudo freshclam -v;sudo /etc/init.d/clamav-freshclam start'
alias astyle_custom='astyle --style=allman -s4 -xn -xc -xl -xk -C -S -xW -w -Y -m0 -M80 -f -p -k1 -W1 -y -j -c -o'
alias ycm_make='~/.vim/bundle/YCM-Generator/config_gen.py . --compiler=clang'
alias rmtmp='rm *~'
alias rmorig='rm *.orig'
alias cppcheckdefaultargs='cppcheck --enable=all --platform=unix64 --std=posix --inconclusive --quiet --force -j4'
alias cppcheckthis='cppcheckdefaultargs $(finddirdev | awk '"'"'{print "-I " $NF} '"'"' | sed '"'"':a;N;$!ba;s/\n/  /g'"'"' ) . 2> cppcheck_err.txt'
alias findcpp='find -name "*.cpp" -print0 | xargs -0 grep'
alias findh='find -name "*.h" -print0 | xargs -0 grep'
alias top='htop'
alias zyp_dep='zypper source-install --build-deps-only'
alias gbs='git-branch-status'
alias find_cores='coredumpctl list | grep -v missing'
alias decrypt_pdf='qpdf -decrypt '
alias links='elinks'
alias kill_ryzen_test='PTS_CONCURRENT_TEST_RUNS=4 TOTAL_LOOP_TIME=60 phoronix-test-suite stress-run build-linux-kernel build-php build-apache pgbench apache redis'
